{
  "manifest_version": 3,
  "name": "AI Assistant",
  "description": "AI Shopping Assistant",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}