{
  "name": "ai-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.279",
    "chrome-types": "^0.1.312",
    "marked": "^14.1.4",
    "typescript": "~5.6.2"
  }
}
